(include "bar.yuck")
(include "vbar.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "1820px" :height "22px" :anchor "top center")
  :stacking "bg"
  :namespace eww_bar
  :exclusive "true"
  ;;:focusable "true"
  (box :height 32
  (centerbox :class "main-box" :orientation "h"
    (left)
    (center)
    (right)
    )))

(defwindow vbar
  :monitor 0
  :geometry (geometry :x "2" :y "0" :height "1000" :anchor "left center")
  :exclusive "true"
  :stacking "bg"
  :focusable "true"
  (centerbox :class "main-box" :orientation "v"
    (vleft)
    (vcenter)
    (vright)
    ))
