; ------ variables -------
(defvar v_date_reveal false)
(defvar v_music_reveal false)
(defvar v_ssid_reveal false)
(defvar v_bluetooth_reveal true)
(defvar v_brightness_reveal false)
(defvar v_volume_reveal false)

; ------ Widgets ---------

(defwidget vleft []
  (box :class "v_left_box" :space-evenly false :valign "start" :orientation "v"
    (v_date)
    ))

(defwidget vcenter []
  ; (v_music)
  (box :orientation "v"
    (label :text ""))
  )

(defwidget vright []; -->
  (box :class "v_right_box" :space-evenly false :valign "end" :orientation "v"
    (box :class "v_color-box" :space-evenly false :orientation "v"
      (v_wifi)
      (v_bluetooth)
      (v_volume)
      (v_brightness))
    (v_battery)
    ; (eventbox :onclick "eww open --toggle system-menu" 
    ;   (label :class "v_system-menu" :class "system-menu" :text "􀜊 "))
    )); ---

; --> music
(defwidget v_music []     
  (box :class "v_music" :space-evenly false
    (eventbox :cursor "pointer" :onclick "./scripts/music.sh toggle" 
      (label :class "v_music-icon" :text "􀑪 "))
    (eventbox :cursor "pointer" 
              :onhover "${eww} update v_music_reveal=true"
              :onhoverlost "${eww} update v_music_reveal=false"
      (box :orientation "v" :space-evenly "false" :valign "center"
        (revealer :reveal "${!v_music_reveal}" :transition "slidedown" :duration "350ms"
          (box :space-evenly false
            (label :class "v_music-title-txt" 
                   :halign "center" 
                   :text "${player == "mpd" ? music["album"] : music["artist"]}" 
                   :limit-width 46 :wrap "false")
            (label :class "v_music-title-txt" :halign "center" :text ": ${music["title"]}" :limit-width 46 :wrap "false")))
        (revealer :reveal v_music_reveal :transition "slideup" :duration "350ms"
          (box :orientation "h" :halign "center" :space-evenly "true"
            (eventbox :class "v_music-prev" :cursor "pointer" :onclick "${player == "mpd" ? "mpc next" : "playerctl previous"}" "􀊎 ")
            (eventbox :cursor "pointer" :onclick "${player == 'mpd' ? "mpc toggle" : "playerctl play-pause" }" 
              (label :class "v_music-play" :text "${music.status == 'Playing' ? '􀊆' : '􀊄' }"))
            (eventbox :class "v_music-next" :cursor "pointer" :onclick "${player == "mpd" ? "mpc next" : "playerctl next"}" "􀊐 ")))))))
;;---

;-->Date:
(defwidget v_date []
  (eventbox :cursor "pointer" :onhover "${eww} update v_date_reveal=true" 
            :onhoverlost "${eww} update v_date_reveal=false"
            :cursor "pointer"
            :onclick "eww open --toggle main"
            :orientation "v"
    (box :valign "center" :halign "center" :space-evenly false :orientation "v" :spacing 5
      (label :class "v_date" :text "${date.day}")
      (label :class "v_month" :text '${date.month}')
      (label :class "v_week" :text '${date.week}')
      (label :class "v_time" :text "${date.hour}")
      (label :class "v_time" :text "${date.min}")
      )))
;---

;--> Wifi:
(defwidget v_wifi []
  (v_toggles :name "v_wifi" 
           :top_onclick "kitty --title wifish ${wifi_script} connect &" 
           :top_onhover "${eww} update v_ssid_reveal=true" 
           :top_onhoverlost "${eww} update v_ssid_reveal=false" 
           :reveal v_ssid_reveal 
           :label "${ssid}" 
           :icon "${ssid == "on" ? "􀙥 " : "􀙇 "}"
           :icon_class "v_wifi_prefix wifi_prefix-${ssid}"))
;---

;--> bluetooth:
(defwidget v_bluetooth []
  (v_toggles :name "v_bluetooth" 
           :top_onclick "bluetoothctl connect 'F8:AB:E5:24:AE:D1'" 
           :top_onhover "${eww} update v_bluetooth_reveal=true" 
           ; :top_onhoverlost "${eww} update v_bluetooth_reveal=false" 
           :reveal v_bluetooth_reveal 
           :label "${bluetooth.state}" 
           :icon "${bluetooth.icon}"
           :icon_class "v_bluetooth_prefix${bluetooth.state == "off" ? "_off" : ""}"
           ))
;---

;--> volume:
(defwidget v_volume []
  (v_rev :name "v_volume" 
       :onhover "${eww} update v_volume_reveal=true"
       :onhoverlost "${eww} update v_volume_reveal=false"
       :reveal v_volume_reveal 
       :s_val "${volume.volume}" 
       :change "wpctl set-volume @DEFAULT_SINK@ {}%" 
       :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
       :icon "${volume.icon}"))
;---

;--> brightness:
(defwidget v_brightness []
  (v_rev :name "v_brightness" 
       :onhover "${eww} update v_brightness_reveal=true" 
       :onhoverlost "${eww} update v_brightness_reveal=false"
       :reveal v_brightness_reveal 
       :s_val brightness 
       :change "brightnessctl set {}%" 
       :onclick ""
       :icon "􀆮"))
;---

;--> battery:
(defwidget v_battery []
  (box :class "v_battery" 
       :space-evenly false 
       :spacing 2 
       :halign "center"
      :orientation "v"
    (label :class "v_battery_prefix${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 15 ? '_low' : ''}" 
           :text "${EWW_BATTERY.BAT1.status == "Charging" ? "􀢋" : "􀛨" }")
    (box
    (label :class "v_battery_txt${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 15 ? '_low' : ''}" 
           :limit-width 4 
           :show-truncated false 
           :text "${EWW_BATTERY.BAT1.capacity}%")
           ))
    )
;---

;--> Wifi,bluetooth toggles
(defwidget v_toggles [ name top_onclick top_onhover ?top_onhoverlost reveal label ?icon ?icon_class]
  (eventbox :cursor "pointer" 
            :onclick top_onclick
            :onhover top_onhover
            :onhoverlost top_onhoverlost
            :orientation "v"
    (box :class "${name}" :space-evenly false :spacing 5 :orientation "v"
      (revealer :reveal reveal :transition "slideup" :duration "200ms"
        (label :class "${name}_txt" :orientation "v" :show-truncated false :text label :wrap true :angle "90" ))
      (label :class icon_class :text icon)
      )))
;---

(defwidget v_rev [ name onhover onhoverlost reveal s_val change onclick icon]; -->
  (eventbox :cursor "pointer"
            :onhover onhover
            :onhoverlost onhoverlost
            :orientation "v"
    (box :class "${name}" :space-evenly false :spacing 3 :orientation "v"
      (revealer :reveal reveal :transition "slideup" :duration "200ms"
        (box :space-evenly false :orientation "v"
          (scale :class "${name}_scale"
                 :value s_val
                 :min 1
                 :max 100 
                 :onchange change
                 :orientation "v"
                 :height 100
                  :flipped true)
          ))
      (eventbox :onclick onclick
        (label :class "${name}_prefix" :text icon))))) ;; ---

;; vim: foldmethod=marker
; vim: foldmarker=-->,---
