(defwidget battery []
  (box :class "battery" 
       :space-evenly false 
       :spacing 2 
       :halign "center"
    (label :class "battery-icon ${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 25 ? 'battery-low' : ''}" 
           :text "${EWW_BATTERY.BAT1.status == "Charging" ? "фЂў‹" : EWW_BATTERY.BAT1.capacity > 90 ? "фЂ›Ё" : EWW_BATTERY.BAT1.capacity > 50 ? "фЂєё" : EWW_BATTERY.BAT1.capacity > 40 ? "фЂє¶" : EWW_BATTERY.BAT1.capacity > 20 ? "фЂ›©" : "фЂ›Є" }")
    (label :class "battery-value ${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 25 ? 'battery-low' : ''}" 
           :limit-width 4 
           :show-truncated false 
           :text "${EWW_BATTERY.BAT1.capacity}")
    (label :class "battery-unit ${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 25 ? 'battery-low' : ''}" 
           :text "%")
    ))

; фЂ›Є   фЂ›©  фЂє¶   фЂєё   фЂ›Ё  фЂў‹ 
