(defwidget music []     
  (box :class "music" 
       :space-evenly false 
       :visible "${music["title"] == "" ? false : true}"
    (eventbox :cursor "pointer" 
              :onclick "${EWW_CONFIG_DIR}/scripts/music.sh toggle" 
      (label :class "music-icon" 
             :text "􀑪 "))
    (eventbox :cursor "pointer" 
              :onhover "${EWW_CMD} update music_reveal=true" 
              :onhoverlost "${EWW_CMD} update music_reveal=false"
      (box :orientation "v" 
           :space-evenly "false" 
           :valign "center"
        (revealer :reveal "${!music_reveal}" 
                  :transition "slidedown" 
                  :duration "350ms"
          (box :space-evenly false
            (label :class "music-title" 
                   :halign "center" 
                   :text "${music.title}" 
                   :limit-width 35 
                   :wrap "false")))
        (revealer :reveal music_reveal 
                  :transition "slideup" 
                  :duration "350ms"
          (box :orientation "h" 
               :halign "center" 
               :space-evenly "true"
            (button :class "music-prev" 
                    :onclick "${player == "mpd" ? "mpc next" : "playerctl previous"}" "􀊎 ")
            (button :class "music-play"
                    :onclick "${player == 'mpd' ? "mpc toggle" : "playerctl play-pause" }" "${music.status == 'Playing' ? '􀊆' : '􀊄' }")
            (button :class "music-next" 
                    :onclick "${player == "mpd" ? "mpc next" : "playerctl next"}" "􀊐 ")))))))
