(defwidget wifi []
  (eventbox :cursor "pointer" 
            :onclick "${EWW_CMD} open --toggle wifi_widget"
    (box :class "wifi" 
         :space-evenly false 
      (image :class "lan"
             :path "${net.ssid == "" ? "${wifi_off}" : net.ssid =~ "Wired.*" ? "${lan}" : "${wifi_on}" }"
             :image-height "22"
             :image-width "22")
      (box :space-evenly false 
           :orientation "v"
           :visible "${net.ssid == "" ? false : true}"
           :valign "center"
        (revealer :reveal "${net.ssid == "" ? true : EWW_NET[net.device].NET_DOWN > 1000 ? false : true}" 
                  :transition "slidedown" 
          (label :class "wifi_txt" 
                 :show-truncated false 
                 :limit-width 16 
                 :text "${net.ssid}"))
        (revealer :reveal "${net.ssid == "" ? false : EWW_NET[net.device].NET_DOWN > 1000 ? true : false}" 
                  :transition "slideup" 
          (speed :speed "${net.ssid == "" ? "0" : EWW_NET[net.device].NET_DOWN}"))
          ))))

(defwidget speed [speed]
  (box :space-evenly false
       :halign "center"
    (label :class "wifi_txt"
           :text "${round(speed/1000,0) < 1000 ? round(speed/1000,0) : round(speed/1000/1000,1)}")
    (label :class "wifi_txt"
           :text "${round(speed/1000,0) < 1000 ? "Kb/s" : "Mb/s"}")))
