(defwidget wifi []
  (eventbox :cursor "pointer" 
            :onclick "${EWW_CMD} open --toggle wifi_widget"
            :onhover "${EWW_CMD} update ssid_reveal=true"
            :onhoverlost "${EWW_CMD} update ssid_reveal=false"
    (box :class "wifi" 
         :space-evenly false 
      (label :class "wifi-icon wifi-${net.ssid}" 
             :text "${net.ssid == "" ? "􀙥 " : net.ssid =~ "Wired.*" ? "􀖀 " : "􀙇 "}" )
      (box :space-evenly false 
           :orientation "v"
           :visible "${net.ssid == "" ? false : true}"
           :valign "center"
        (revealer :reveal "${EWW_NET[net.device].NET_DOWN > 1000 ? false : true}" 
                  :transition "slidedown" 
          (label :class "wifi_txt" 
                 :show-truncated false 
                 :limit-width 16 
                 :text "${net.ssid}"))
        (revealer :reveal "${EWW_NET[net.device].NET_DOWN > 1000 ? true : false}" 
                  :transition "slideup" 
          (speed :speed "${EWW_NET[net.device].NET_DOWN}"))
          ))))
(defwidget speed [speed]
  (box :space-evenly false
       :halign "center"
    (label :class "wifi_txt"
           :text "${round(speed/1000,0) < 1000 ? round(speed/1000,0) : round(speed/1000/1000,1)}")
    (label :class "wifi_txt"
           :text "${round(speed/1000,0) < 1000 ? "Kb/s" : "Mb/s"}")))
