(defwidget wifi []
  (eventbox :cursor "pointer" 
            :onclick "${EWW_CMD} open --toggle wifi_widget"
            :onhover "${EWW_CMD} update ssid_reveal=true"
            :onhoverlost "${EWW_CMD} update ssid_reveal=false"
    (box :class "wifi" 
         :space-evenly false 
      (label :class "wifi-icon wifi-${ssid}" 
             :text "${ssid == "on" ? "􀙥 " : ssid =~ "Wired.*" ? "􀖀 " : "􀙇 "}" )
      (revealer :reveal true;ssid_reveal 
                :transition "slideright" 
                :duration "200ms"
        (label :class "wifi_txt" 
               :show-truncated false 
               :limit-width 16 
               :text "${ssid} ${round(EWW_NET.wlo1.NET_DOWN/1000/1000,1)}Mb/s" 
               :visible "${ssid == "on" ? false : true }"))
      )))
