(defwidget wifi []
  (eventbox :cursor "pointer" 
            :onclick "${EWW_CMD} open --toggle wifi_widget"
            :visible "${net.wifi.con != ""}"
    (box :class "wifi" 
         :space-evenly false 
      (image :class "net"
             :path "${wifi_on}"
             :image-height "22"
             :image-width "22")
      (box :space-evenly false 
           :orientation "v"
           :valign "center"
        (revealer :reveal "${net.wifi.con == "" ? false : EWW_NET[net.wifi.device].NET_DOWN > 1000 ? false : true}" 
                  :transition "slidedown" 
          (label :class "wifi_txt" 
                 :show-truncated false 
                 :limit-width 16 
                 :text "${net.wifi.con == "" ? "" : net.wifi.con}"))
        (revealer :reveal "${net.wifi.con == "" ? false : EWW_NET[net.wifi.device].NET_DOWN > 1000 ? true : false}" 
                  :transition "slideup" 
          (speed :speed "${net.wifi.con == "" ? "0" : EWW_NET[net.wifi.device].NET_DOWN}")
          )
          ))))

(defwidget speed [speed]
  (box :space-evenly false
       :halign "center"
    (label :class "wifi_txt"
           :text "${round(speed/1000,0) < 1000 ? round(speed/1000,0) : round(speed/1000/1000,1)}")
    (label :class "wifi_txt"
           :text "${round(speed/1000,0) < 1000 ? "Kb/s" : "Mb/s"}")))
