bind_to_address            "127.0.0.1"
port                       "6600"

auto_update                "yes"
restore_paused             "yes"

music_directory            "~/Music"
playlist_directory         "~/.local/share/mpd/playlists"
db_file                    "~/.local/share/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.local/share/mpd/mpd.state"

audio_output {
    type                   "pipewire"
    name                   "PipeWire Sound Server"
    buffer_time            "100000"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

audio_output {
	type		           "httpd"
	name		           "lossless"
	encoder		           "flac"
	port		           "8000"
	max_client	           "8"
	mixer_type	           "software"
	format		           "44100:16:2"
}
