;-->;     VARIABLES
(defpoll date :interval "5s" :initial '{"day": "d","week":"w","hour":"h","month":"m","min":"m"}' "./bar/scripts/date.sh")

(defvar music_reveal false)
(defvar player "mpd")
(defpoll music :interval "1s" :initial '{"status":"","title":"","artist":""}' "./bar/scripts/music.sh mpris")

(defvar ssid_reveal true)
(defvar wifi_script "./bar/scripts/wifi.sh")
(defpoll ssid :interval "1s" "./bar/scripts/wifi.sh state")

(defvar bluetooth_reveal false)
(defpoll bluetooth :interval "1s" :initial '{"state": "No Connection", "icon": "􀒝 "}' "./bar/scripts/bluetooth.sh")

(defvar volume_reveal false)
(defpoll volume :interval "1s" :initial '{"volume": "20", "icon": "􀊣 "}' "./bar/scripts/Volume.sh")

(defvar brightness_reveal false)
(defpoll brightness :interval "5s" :initial 0 "brightnessctl i -m|cut -f4 -d','|tr -d '%'")

(deflisten window :initial "..." "sh ./bar/scripts/get-window-title")

;---

;-------    WIDGETS   ------------

(defwidget left []
  (box :class "left_box" :space-evenly false :halign "start" :valign "end" :orientation "h"
    (date)
    (window_w)
    ))

(defwidget center []
  (box :class "center_box"
       (music)))

(defwidget right [];
  (box :class "right_box" :space-evenly false :halign "end"
    (box :class "color-box" :space-evenly false
      (wifi)
      (bluetooth)
      (volume)
      (brightness))
    (cpu)
    (ram)
    (temperature)
    (battery)
    ))
;----------------------------

; --> music
(defwidget music []     
  (box :class "music" 
       :space-evenly false
    (eventbox :cursor "pointer" 
              :onclick "${EWW_CONFIG_DIR}/scripts/music.sh toggle" 
      (label :class "music-icon" 
             :text "􀑪 "))
    (eventbox :cursor "pointer" 
              :onhover "${EWW_CMD} update music_reveal=true" 
              :onhoverlost "${EWW_CMD} update music_reveal=false"
      (box :orientation "v" 
           :space-evenly "false" 
           :valign "center"
        (revealer :reveal "${!music_reveal}" 
                  :transition "slidedown" 
                  :duration "350ms"
          (box :space-evenly false
            (label :class "music-title" 
                   :halign "center" 
                   :text "${music["title"]}" 
                   :limit-width 46 
                   :wrap "false")))
        (revealer :reveal music_reveal 
                  :transition "slideup" 
                  :duration "350ms"
          (box :orientation "h" 
               :halign "center" 
               :space-evenly "true"
            (button :class "music-prev" 
                    :onclick "${player == "mpd" ? "mpc next" : "playerctl previous"}" "􀊎 ")
            (button :class "music-play"
                    :onclick "${player == 'mpd' ? "mpc toggle" : "playerctl play-pause" }" "${music.status == 'Playing' ? '􀊆' : '􀊄' }")
            (button :class "music-next" 
                    :onclick "${player == "mpd" ? "mpc next" : "playerctl next"}" "􀊐 ")))))))
;;---

;-->Date:
(defwidget date []
  (box :halign "start" :space-evenly false
      (label :class "time" :valign "fill" :text "${date.hour}:${date.min}")
      (label :class "week" :valign "center" :text '${date.week}')
      (label :class "date" :valign "center" :text "${date.day}-${date.month}")
    ))
;---

;--> Wifi:
(defwidget wifi []
  (eventbox :cursor "pointer" 
            :onclick "${EWW_CMD} open --toggle wifi_widget"
            :onhover "${EWW_CMD} update ssid_reveal=true"
            :onhoverlost "${EWW_CMD} update ssid_reveal=false"
    (box :class "wifi" :space-evenly false :spacing 3
      (revealer :reveal ssid_reveal :transition "slideright" :duration "200ms"
        (label :class "wifi_txt" :show-truncated false :limit-width 16 :text "${ssid}" ))
      (label :class "wifi-icon wifi-${ssid}" :text "${ssid == "on" ? "􀙥 " : ssid =~ "Wired.*" ? "􀖀 " : "􀙇 "}" )
      )))
;---

;--> bluetooth:
(defwidget bluetooth []
  (eventbox :cursor "pointer" 
            :onclick "bluetoothctl connect 'F8:AB:E5:24:AE:D1'"
            :onhover "${EWW_CMD} update bluetooth_reveal=true"
            :onhoverlost "${EWW_CMD} update bluetooth_reveal=false"
            :visible "${bluetooth.state == "No Connection" ? false : true}"
    (box :class "bluetooth" 
         :space-evenly false 
         :spacing 3
      (revealer :reveal bluetooth_reveal
                :transition "slideright" 
                :duration "200ms"
        (label :class "bluetooth-ssid"
               :show-truncated false 
               :limit-width 16 
               :text "${bluetooth.state}" ))
      (label :class "bluetooth-icon ${bluetooth.state == "off" ? "bluetooth-alert" : bluetooth.batterylow == "low" ? "bluetooth-alert" : "" }" 
             :text "${bluetooth.icon}${bluetooth.battery}" )
      )))
;---

;--> volume:
(defwidget volume []
  (eventbox :cursor "pointer"
            :onhover "${EWW_CMD} update volume_reveal=true"
            :onhoverlost "${EWW_CMD} update volume_reveal=false"
    (box :class "volume" 
         :space-evenly false 
         :spacing 3
      (revealer :reveal volume_reveal 
                :transition "slideright" 
                :duration "200ms"
        (box :space-evenly false
          (scale :value "${volume.volume}"
                 :min 1
                 :max 100 
                 :onchange "wpctl set-volume @DEFAULT_SINK@ {}%"
                 :orientation "h"
                 :width 100)
          ))
      (eventbox :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
        (label :class "volume-icon" 
               :text "${volume.icon}")))))
;---

;--> brightness:
(defwidget brightness []
  (eventbox :cursor "pointer"
            :onhover "${EWW_CMD} update brightness_reveal=true"
            :onhoverlost "${EWW_CMD} update brightness_reveal=false"
    (box :class "brightness" 
         :space-evenly false 
         :spacing 3
      (revealer :reveal brightness_reveal 
                :transition "slideright" 
                :duration "200ms"
        (box :space-evenly false
          (scale :value brightness
                 :min 1
                 :max 100 
                 :onchange "brightnessctl set {}%"
                 :orientation "h"
                 :width 100)
          ))
      (eventbox :onclick ""
        (label :class "brightness-icon" 
               :text "􀆮")))))
;---

;--> battery:
(defwidget battery []
  (box :class "battery" 
       :space-evenly false 
       :spacing 2 
       :halign "center"
    (label :class "battery-icon ${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 25 ? 'battery-low' : ''}" 
           :text "${EWW_BATTERY.BAT1.status == "Charging" ? "􀬘" : "􀛨" }")
    (label :class "battery-value ${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 25 ? 'battery-low' : ''}" 
           :limit-width 4 
           :show-truncated false 
           :text "${EWW_BATTERY.BAT1.capacity}")
    (label :class "battery-unit ${EWW_BATTERY.BAT1.status != "Charging" && EWW_BATTERY.BAT1.capacity < 25 ? 'battery-low' : ''}" 
           :text "%")
    ))
;---

;--> temp:
(defwidget temperature []
  (box :class "temp" 
       :space-evenly false 
       :spacing 2 
       :halign "center"
    (label :class "temp-icon ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 70 ? 'temp-alert' : ''}" 
           :text "􀇬")
    (label :class "temp-txt ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 70 ? 'temp-alert' : ''}" 
           :limit-width  12
           :show-truncated false 
           :text "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°C")))
;---

;--> ram:
(defwidget ram []
  (box :class "temp" 
       :space-evenly false 
       :spacing 2 
       :halign "center"
    (label :class "ram-icon ${round(EWW_RAM.used_mem_perc,0) > 70 ? 'ram-alert' : ''}" 
           :text "􀫦")
    (label :class "ram-used ${round(EWW_RAM.used_mem_perc,0) > 70 ? 'ram-alert' : ''}" 
           :limit-width  12
           :show-truncated false 
           :text "${round(EWW_RAM.used_mem_perc,0)}")
    (label :class "ram-used-unit ${EWW_TEMPS.CORETEMP_PACKAGE_ID_0 > 70 ? 'ram-alert' : ''}" 
           :text "%")
    ))
;---

;--> cpu:
(defwidget cpu []
  (box :class "cpu" 
       :space-evenly false 
       :spacing 2 
       :halign "center"
    (label :class "cpu-icon ${round(EWW_CPU.avg,0) > 60 ? 'cpu-alert' : ''}" 
           :text "􀫥")
    (label :class "cpu-used ${round(EWW_CPU.avg,0) > 60 ? 'cpu-alert' : ''}" 
           :xalign "1"
           :show-truncated false 
           :text "${round(EWW_CPU.avg,0) < 100 ? replace("00${round(EWW_CPU.avg, 0)}", "^.*([0-9]{2}$)", "\\1") : round(EWW_CPU.avg,0) }")
    (label :class "cpu-used-unit ${round(EWW_CPU.avg,0) > 60 ? 'cpu-alert' : ''}" 
           :text "%")
    ))
;---

(defwidget window_w []
  (box :class "color-box"
    (label :class "txt"
           :limit-width "40"
           :text '${window} '
    )
  ))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "1860px" :height "22px" :anchor "top center")
  :stacking "bg"
;  :namespace eww_bar
  :exclusive "true"
  ;:focusable "true"
  (centerbox :class "bar-box" :orientation "h"
    (left)
    (center)
    (right)
))

; vim: foldmethod=marker
; vim: foldmarker=-->,---
