function cd() {
	builtin cd "$@" && command ls --group-directories-first --color=auto -F
}

# custom function top used commands
function toppy() {
    history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n 21
}

# LF as cd
function lfcd () {
    tmp="$(mktemp)"
    # `command` is needed in case `lfcd` is aliased to `lf`
    command lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

# open files
open()
{
    while [ "$#" -gt 0 ]; do
        xdg-open $1
        shift
    done
}

copy-line () {
rg --line-number . | fzf --delimiter ':' --preview 'bat --color=always --highlight-line {2} {1}' | awk -F ':' '{print $3}' | sed 's/^\s+//' | wl-copy
}

open-line () {
nvim $(rg --line-number .|fzf --delimiter ':' --preview 'bat --color=always --highlight-line {2} {1}'|awk -F ':' '{print "+"$2" "$1}') 
}
wifi ()
{
  if [[ "$#" -eq 1 ]]; then
    nmcli device wifi connect $1 2>/dev/null
    if [[ "$?" -eq "4" ]]; then
      printf "enter password: "
      read -r pass
      nmcli device wifi connect "$1" password "$pass"
    fi
  elif [[ "$#" -eq 2 ]]; then
    nmcli device wifi connect $1 password $2
  else
    nmcli device wifi
  fi
}

function take {
    mkdir -p $1
    cd $1
}
