(defpoll con :interval "8s" 
             :initial "[]" 
`nmcli -f ssid,bssid,in-use d w|sed '1d;/*/d'|tr -s " "| jq -ncR '[inputs | split(" ") | { "SSID": .[0], "BSSID": .[1] }]'`)

(defwindow wifi_widget
  :monitor 0
  :geometry (geometry :x "140" :y "0" :anchor "top right")
  :stacking "overlay"
;  :namespace eww_bar
  :exclusive "true"
    (wifi-widget)
)


(defwidget wifi-widget []
  (box :class "wifi-box" 
       :orientation "v" 
       :space-evenly false 
       :spacing "8"
    (label :class "txt"
           :text "No Connections Available"
           :visible "${con == "[]" ? true : false}")
    (for ssid in "${con}"
      (box :class "wifi-color-box" 
           :valign "center"
        (eventbox :class "txt" 
                  :valign "center" 
                  :onclick "./wifi-widget/scripts/wifi_connect.sh ${ssid.BSSID} ${ssid.SSID} &" "${ssid.SSID}")))))

