source=./startup.conf

$scripts = ~/.config/hypr/scripts

monitor = eDP-1,1920x1080@60,0x0,1
monitor = eDP-1,addreserved,45,15,15,15
workspace = eDP-1,2

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(0000001f)
    col.inactive_border = rgba(00000000)
    no_focus_fallback = true
}

decoration {
    rounding = 9
    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 2
    col.shadow = rgba(0000009f)
    shadow_ignore_window = true
    dim_special = 0.65
#   screen_shader = ~/.config/hypr/scripts/screenShader.frag

    blur {
     
     enabled = true
     xray = true
     size = 5
     passes = 4
     new_optimizations = on
     
     noise = 0.01
     contrast = 1.1
     brightness = 0.7
    }
}

animations {
    enabled = yes
    first_launch_animation = false
    animation = windows,1,2,default,popin
    animation = workspaces,1,6,default,slide
    animation = fade,0,1,default
    animation = specialWorkspace,1,2,default,slidevert
}

input {
    follow_mouse = 1
    #repeat_rate = 40
    #repeat_delay = 300
    numlock_by_default = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = 1
    }     
}     

gestures {
    workspace_swipe = true
}     

group {
  groupbar {
    render_titles = false
    col.active = rgba(9ECE6AFF)
    }
  }

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    no_direct_scanout = true
    enable_swallow = true 
    vfr = true
    enable_swallow = true
    swallow_regex = kitty
    swallow_regex = foot
    focus_on_activate = true
}


rules {
#   windowrule = fullscreen,(mpv)$
    windowrule = float,title:^(Eyedropper)$
    windowrule = float,title:^(Volume Control)$
    windowrule = float,title:^(Extension)
    windowrule = float,^(xdg-desktop-portal-gtk)$
    windowrule = float,^(org.gnome.Calculator)$
    windowrule = workspace special:music silent,^(io.bassi.Amberol)$
    windowrule = workspace special:music silent,^(rhythmbox)$

    windowrulev2 = float,class:^()$,title:^(Picture in picture)$
    windowrulev2 = float,class:^(brave)$,title:^(Save File)$
    windowrulev2 = float,class:^(brave)$,title:^(Open File)$
    windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
    windowrulev2 = float,class:^(firefox)$,title:^(Library)$
    windowrulev2 = float,class:^(firefox)$,title:^(Choose Application)$

    layerrule = blur,powermenu_eww
    layerrule = noanim,launcher
}

dwindle {
    special_scale_factor = 0.94
    pseudotile = true
    preserve_split = true
  }

source=./binds.conf
