# Some default env vars.
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = LIBSEAT_BACKEND,logind
env = MOZ_ENABLE_WAYLAND,1
env = NVIM_APPNAME,NvChad

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
# exec-once = wl-paste --type text --watch cliphist store --no-newline
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = swww init
# exec-once = init
# Wallpaper
exec-once = swaybg --mode=fit -i ~/.config/hypr/backgrounds/wallhaven-k97rw7_1920x1080.png &
exec-once = eww open bar
exec-once = eww open --duration 5s greet
exec-once = [ workspace 1 silent ] firefox
exec-once = [ workspace special:term silent ] foot
exec-once = dunst &
exec-once = systemctl --user start mpd.service &
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = ~/.config/hypr/scripts/idle.sh &
