#include ./gruvbox-dark.conf
# include ./tokyo-night.conf
# include ./Catppuccin-frappe.conf
include ./themes/Catppuccin-Mocha.conf

enable_audio_bell no
font_family JetBrainsMono Nerd Font
font_size 16
confirm_os_window_close 0
cursor_shape beam
cursor_blink_interval 0
hide_window_decorations yes
# background_opacity 0.7


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# END_KITTY_THEME
