;; Variables
(include "yuck/bar/bar.yuck")
(include "yuck/variables.yuck")
(include "yuck/powermenu.yuck")
(include "yuck/wifi-widget.yuck")

;; Bar
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px" :y "1px" :width "99%" :height "22px" :anchor "top center")
  :stacking "bg"
  :namespace "eww_bar"
  :exclusive "true"
  (bar))

;; Warning
(defwindow warning
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "420px" :height "100px" :anchor "center top")
  :stacking "overlay"
  :namespace "warning-widget"
  (eventbox :class "battery_alert" :onclick "eww open --toggle warning" "${warning}"))

;; Powermenu
(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0px" :y "-36px" :height "100%" :width "100%" :anchor "top left")
  :stacking "fg"
  :namespace "powermenu_eww"
    (powermenu))

;; Wifi_Widget
(defwindow wifi_widget
  :monitor 0
  :geometry (geometry :x "140px" :y "0px" :anchor "top right")
  :stacking "overlay"
;  :namespace eww_bar
  :exclusive "true"
    (wifi-widget))

(defwindow date
  :monitor 0
  :geometry (geometry :x "0px" :y "1px" :width "99%" :height "22px" :anchor "top center")
  :stacking "bg"
  :namespace "eww_bar"
  (date))

(defwindow background
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "101%" :height "104%" :anchor "center")
  :stacking "bg"
  :namespace "eww_background"
  (box :class "background_box"))
