;; Bar
(defvar music_reveal false)
(defvar volume_reveal false)
(defvar bluetooth_reveal false)
(defvar brightness_reveal false)
(defvar player "mpd")
(defvar lan "assets/lan_yellow_24dp.svg")
(defvar wifi_on "assets/wifi_yellow_24dp.svg")
(defvar wifi_off "assets/wifi_off_yellow_24dp.svg")
(defpoll date :interval "5s" :initial '{}' "scripts/date.sh")
(defpoll music :interval "1s" :initial '{}' "scripts/music.sh mpris")
(defpoll net :interval "1s" :initial '{"ssid":"", "device":""}' "scripts/wifi.sh state")
(defpoll bluetooth :interval "1s" :initial '{"state": "", "battery": "0"}' "scripts/bluetooth.sh")
(defpoll volume :interval "1s" :initial '{"value": 0, "muted": false}' "scripts/volume.sh")
(deflisten hyprland :initial '{"workspaces": [ {"id": 1, "windows": 1} ], "active_win": "", "active_ws": 2}' "scripts/hyprland.sh")
(defpoll brightness :interval "5s" :initial "0" "echo $(($(brightnessctl get)*100/120000))")
;; Warning
(defvar warning "Battery is Low")
;; Powermenu
(defpoll greeting :interval "10h" "scripts/quote")
;; WIfi Widget
(defpoll con :interval "8s" :initial "[]" "scripts/wifi.sh ssid")

