;; Bar
(defvar ssid_rev true)
(defvar music_reveal false)
(defvar volume_reveal false)
(defvar bluetooth_reveal false)
(defvar brightness_reveal false)
(defvar player "mpd")
(defpoll date :interval "5s" :initial '{}' "scripts/date.sh")
(defpoll music :interval "1s" :initial '{}' "scripts/music.sh mpris")
(defpoll net :interval "1s" "scripts/wifi.sh state")
(defpoll bluetooth :interval "1s" :initial '{}' "scripts/bluetooth.sh")
(defpoll volume :interval "1s" :initial '{}' "scripts/volume.sh")
(defpoll brightness :interval "5s" :initial "0" "echo $(($(brightnessctl get)*100/120000))")
(deflisten hyprland :initial "{}" "scripts/hyprland")
;; Warning
(defvar warning "Battery is Low")
;; Powermenu
(defpoll greeting :interval "10h" "scripts/quote")
;; WIfi Widget
(defpoll con :interval "8s" :initial "[]" "scripts/wifi.sh ssid")
