(defwidget wifi-widget []
  (box :class "wifi-box" 
       :orientation "v" 
       :space-evenly false 
       :spacing "8"
    (label :class "txt"
           :text "No Connections Available"
           :visible "${con == "[]" ? true : false}")
    (for ssid in "${con}"
      (box :class "wifi-color-box" 
           :valign "center"
        (eventbox :class "txt" 
                  :valign "center" 
                  :onclick "./scripts/wifi_connect.sh ${ssid.BSSID} ${ssid.SSID} &" "${ssid.SSID}")))))

